# ONVIF-Java

./: README.md
lib/: .gitignore  build.gradle  pom.xml
lib/src/main/java/be/teletask/onvif/: DiscoveryThread.java  OnvifExecutor.java  OnvifManager.java
lib/src/main/java/be/teletask/onvif/models/: Device.java  DiscoveryPacket.java  OnvifConfiguration.java  OnvifDevice.java  OnvifMediaProfile.java  OnvifType.java
lib/src/main/java/be/teletask/onvif/parsers/: DiscoveryParser.java  GetMediaProfilesParser.java
lib/src/main/java/be/teletask/onvif/requests/: ContinuousMoveRequest.java  ContinuousStopRequest.java
